<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Day3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>My Third Repository</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque asperiores consectetur commodi adipisci
            tenetur
            <br>
            mollitia, nam repudiandae neque dolorum dignissimos vero? Consectetur nostrum impedit sint, ratione
            aspernatur
            dolorum corrupti quis.
        </p>
    </div>

</body>

</html>